server {
    listen       80 default;       
    server_name  localhost;

    #charset koi8-r;       
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html/public;

    # if (!-e $request_filename) {
    #     rewrite ^.*$ /index.php last;
    # }

    location / {
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        #root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
    # location @missing {
    #     rewrite ^ $scheme://$host/index.php permanent;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       #root           html;
       #try_files = $uri @missing;
       try_files $uri $uri/ /index.php; 
       fastcgi_pass   phpfpm:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

# location / {
#     set $page_to_view "/index.php";
#     try_files $uri $uri/ @rewrites;
#     root   /var/www/site;
#     index  index.php index.html index.htm;
# }

# location ~ \.php$ {
#     include /etc/nginx/fastcgi_params;
#     fastcgi_pass  127.0.0.1:9000;
#     fastcgi_index index.php;
#     fastcgi_param SCRIPT_FILENAME /var/www/site$page_to_view;
# }

# # rewrites
# location @rewrites {
#     if ($uri ~* ^/([a-z]+)$) {
#         set $page_to_view "/$1.php";
#         rewrite ^/([a-z]+)$ /$1.php last;
#     }
# }